spring.application.name=rss25SB
server.port=4789
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ba1y0qcdswqdset2rdhm-postgresql.services.clever-cloud.com:50013/ba1y0qcdswqdset2rdhm
spring.datasource.username=umaxwzxujzbl78pzixfk
spring.datasource.password=T6hxhaCuT6r8WtiOEachMVEBAtEkVC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariConnectionPool
